C:\C#\Класи\Класи11(13)\bin\Debug\netcoreapp3.1\Класи11(13).exe
C:\C#\Класи\Класи11(13)\bin\Debug\netcoreapp3.1\Класи11(13).deps.json
C:\C#\Класи\Класи11(13)\bin\Debug\netcoreapp3.1\Класи11(13).runtimeconfig.json
C:\C#\Класи\Класи11(13)\bin\Debug\netcoreapp3.1\Класи11(13).runtimeconfig.dev.json
C:\C#\Класи\Класи11(13)\bin\Debug\netcoreapp3.1\Класи11(13).dll
C:\C#\Класи\Класи11(13)\bin\Debug\netcoreapp3.1\Класи11(13).pdb
C:\C#\Класи\Класи11(13)\obj\Debug\netcoreapp3.1\Класи11(13).csprojAssemblyReference.cache
C:\C#\Класи\Класи11(13)\obj\Debug\netcoreapp3.1\Класи11(13).AssemblyInfoInputs.cache
C:\C#\Класи\Класи11(13)\obj\Debug\netcoreapp3.1\Класи11(13).AssemblyInfo.cs
C:\C#\Класи\Класи11(13)\obj\Debug\netcoreapp3.1\Класи11(13).csproj.CoreCompileInputs.cache
C:\C#\Класи\Класи11(13)\obj\Debug\netcoreapp3.1\Класи11(13).dll
C:\C#\Класи\Класи11(13)\obj\Debug\netcoreapp3.1\Класи11(13).pdb
C:\C#\Класи\Класи11(13)\obj\Debug\netcoreapp3.1\Класи11(13).genruntimeconfig.cache
