C:\C#\Files\Lab19.1.4\bin\Debug\Lab19.1.4.exe.config
C:\C#\Files\Lab19.1.4\bin\Debug\Lab19.1.4.exe
C:\C#\Files\Lab19.1.4\bin\Debug\Lab19.1.4.pdb
C:\C#\Files\Lab19.1.4\obj\Debug\Lab19.1.4.csprojAssemblyReference.cache
C:\C#\Files\Lab19.1.4\obj\Debug\Lab19._1._4.Form1.resources
C:\C#\Files\Lab19.1.4\obj\Debug\Lab19._1._4.Properties.Resources.resources
C:\C#\Files\Lab19.1.4\obj\Debug\Lab19.1.4.csproj.GenerateResource.cache
C:\C#\Files\Lab19.1.4\obj\Debug\Lab19.1.4.csproj.CoreCompileInputs.cache
C:\C#\Files\Lab19.1.4\obj\Debug\Lab19.1.4.exe
C:\C#\Files\Lab19.1.4\obj\Debug\Lab19.1.4.pdb
