C:\C#\Files\Lab19.3.10\bin\Debug\Lab19.3.10.exe.config
C:\C#\Files\Lab19.3.10\bin\Debug\Lab19.3.10.exe
C:\C#\Files\Lab19.3.10\bin\Debug\Lab19.3.10.pdb
C:\C#\Files\Lab19.3.10\obj\Debug\Lab19.3.10.csprojAssemblyReference.cache
C:\C#\Files\Lab19.3.10\obj\Debug\Lab19._3._10.Form1.resources
C:\C#\Files\Lab19.3.10\obj\Debug\Lab19._3._10.Properties.Resources.resources
C:\C#\Files\Lab19.3.10\obj\Debug\Lab19.3.10.csproj.GenerateResource.cache
C:\C#\Files\Lab19.3.10\obj\Debug\Lab19.3.10.csproj.CoreCompileInputs.cache
C:\C#\Files\Lab19.3.10\obj\Debug\Lab19.3.10.exe
C:\C#\Files\Lab19.3.10\obj\Debug\Lab19.3.10.pdb
