C:\C#\Massives\Mass16(3)\bin\Debug\netcoreapp3.1\Mass16(3).exe
C:\C#\Massives\Mass16(3)\bin\Debug\netcoreapp3.1\Mass16(3).deps.json
C:\C#\Massives\Mass16(3)\bin\Debug\netcoreapp3.1\Mass16(3).runtimeconfig.json
C:\C#\Massives\Mass16(3)\bin\Debug\netcoreapp3.1\Mass16(3).runtimeconfig.dev.json
C:\C#\Massives\Mass16(3)\bin\Debug\netcoreapp3.1\Mass16(3).dll
C:\C#\Massives\Mass16(3)\bin\Debug\netcoreapp3.1\Mass16(3).pdb
C:\C#\Massives\Mass16(3)\obj\Debug\netcoreapp3.1\Mass16(3).csprojAssemblyReference.cache
C:\C#\Massives\Mass16(3)\obj\Debug\netcoreapp3.1\Mass16(3).AssemblyInfoInputs.cache
C:\C#\Massives\Mass16(3)\obj\Debug\netcoreapp3.1\Mass16(3).AssemblyInfo.cs
C:\C#\Massives\Mass16(3)\obj\Debug\netcoreapp3.1\Mass16(3).csproj.CoreCompileInputs.cache
C:\C#\Massives\Mass16(3)\obj\Debug\netcoreapp3.1\Mass16(3).dll
C:\C#\Massives\Mass16(3)\obj\Debug\netcoreapp3.1\Mass16(3).pdb
C:\C#\Massives\Mass16(3)\obj\Debug\netcoreapp3.1\Mass16(3).genruntimeconfig.cache
