C:\C#\Lab5\Lab5(2)\bin\Debug\netcoreapp3.1\Lab5(2).exe
C:\C#\Lab5\Lab5(2)\bin\Debug\netcoreapp3.1\Lab5(2).deps.json
C:\C#\Lab5\Lab5(2)\bin\Debug\netcoreapp3.1\Lab5(2).runtimeconfig.json
C:\C#\Lab5\Lab5(2)\bin\Debug\netcoreapp3.1\Lab5(2).runtimeconfig.dev.json
C:\C#\Lab5\Lab5(2)\bin\Debug\netcoreapp3.1\Lab5(2).dll
C:\C#\Lab5\Lab5(2)\bin\Debug\netcoreapp3.1\Lab5(2).pdb
C:\C#\Lab5\Lab5(2)\obj\Debug\netcoreapp3.1\Lab5(2).csprojAssemblyReference.cache
C:\C#\Lab5\Lab5(2)\obj\Debug\netcoreapp3.1\Lab5(2).AssemblyInfoInputs.cache
C:\C#\Lab5\Lab5(2)\obj\Debug\netcoreapp3.1\Lab5(2).AssemblyInfo.cs
C:\C#\Lab5\Lab5(2)\obj\Debug\netcoreapp3.1\Lab5(2).csproj.CoreCompileInputs.cache
C:\C#\Lab5\Lab5(2)\obj\Debug\netcoreapp3.1\Lab5(2).dll
C:\C#\Lab5\Lab5(2)\obj\Debug\netcoreapp3.1\Lab5(2).pdb
C:\C#\Lab5\Lab5(2)\obj\Debug\netcoreapp3.1\Lab5(2).genruntimeconfig.cache
