C:\C#\Lab7.1.11\bin\Debug\netcoreapp3.1\Lab7.1.11.exe
C:\C#\Lab7.1.11\bin\Debug\netcoreapp3.1\Lab7.1.11.deps.json
C:\C#\Lab7.1.11\bin\Debug\netcoreapp3.1\Lab7.1.11.runtimeconfig.json
C:\C#\Lab7.1.11\bin\Debug\netcoreapp3.1\Lab7.1.11.runtimeconfig.dev.json
C:\C#\Lab7.1.11\bin\Debug\netcoreapp3.1\Lab7.1.11.dll
C:\C#\Lab7.1.11\bin\Debug\netcoreapp3.1\Lab7.1.11.pdb
C:\C#\Lab7.1.11\obj\Debug\netcoreapp3.1\Lab7.1.11.csprojAssemblyReference.cache
C:\C#\Lab7.1.11\obj\Debug\netcoreapp3.1\Lab7.1.11.AssemblyInfoInputs.cache
C:\C#\Lab7.1.11\obj\Debug\netcoreapp3.1\Lab7.1.11.AssemblyInfo.cs
C:\C#\Lab7.1.11\obj\Debug\netcoreapp3.1\Lab7.1.11.csproj.CoreCompileInputs.cache
C:\C#\Lab7.1.11\obj\Debug\netcoreapp3.1\Lab7.1.11.dll
C:\C#\Lab7.1.11\obj\Debug\netcoreapp3.1\Lab7.1.11.pdb
C:\C#\Lab7.1.11\obj\Debug\netcoreapp3.1\Lab7.1.11.genruntimeconfig.cache
