C:\C#\Massives\Масиви2(10)\bin\Debug\netcoreapp3.1\Масиви2(10).exe
C:\C#\Massives\Масиви2(10)\bin\Debug\netcoreapp3.1\Масиви2(10).deps.json
C:\C#\Massives\Масиви2(10)\bin\Debug\netcoreapp3.1\Масиви2(10).runtimeconfig.json
C:\C#\Massives\Масиви2(10)\bin\Debug\netcoreapp3.1\Масиви2(10).runtimeconfig.dev.json
C:\C#\Massives\Масиви2(10)\bin\Debug\netcoreapp3.1\Масиви2(10).dll
C:\C#\Massives\Масиви2(10)\bin\Debug\netcoreapp3.1\Масиви2(10).pdb
C:\C#\Massives\Масиви2(10)\obj\Debug\netcoreapp3.1\Масиви2(10).csprojAssemblyReference.cache
C:\C#\Massives\Масиви2(10)\obj\Debug\netcoreapp3.1\Масиви2(10).AssemblyInfoInputs.cache
C:\C#\Massives\Масиви2(10)\obj\Debug\netcoreapp3.1\Масиви2(10).AssemblyInfo.cs
C:\C#\Massives\Масиви2(10)\obj\Debug\netcoreapp3.1\Масиви2(10).csproj.CoreCompileInputs.cache
C:\C#\Massives\Масиви2(10)\obj\Debug\netcoreapp3.1\Масиви2(10).dll
C:\C#\Massives\Масиви2(10)\obj\Debug\netcoreapp3.1\Масиви2(10).pdb
C:\C#\Massives\Масиви2(10)\obj\Debug\netcoreapp3.1\Масиви2(10).genruntimeconfig.cache
