C:\C#\Lab5\Lab5(1)\bin\Debug\netcoreapp3.1\Lab5(1).exe
C:\C#\Lab5\Lab5(1)\bin\Debug\netcoreapp3.1\Lab5(1).deps.json
C:\C#\Lab5\Lab5(1)\bin\Debug\netcoreapp3.1\Lab5(1).runtimeconfig.json
C:\C#\Lab5\Lab5(1)\bin\Debug\netcoreapp3.1\Lab5(1).runtimeconfig.dev.json
C:\C#\Lab5\Lab5(1)\bin\Debug\netcoreapp3.1\Lab5(1).dll
C:\C#\Lab5\Lab5(1)\bin\Debug\netcoreapp3.1\Lab5(1).pdb
C:\C#\Lab5\Lab5(1)\obj\Debug\netcoreapp3.1\Lab5(1).csprojAssemblyReference.cache
C:\C#\Lab5\Lab5(1)\obj\Debug\netcoreapp3.1\Lab5(1).AssemblyInfoInputs.cache
C:\C#\Lab5\Lab5(1)\obj\Debug\netcoreapp3.1\Lab5(1).AssemblyInfo.cs
C:\C#\Lab5\Lab5(1)\obj\Debug\netcoreapp3.1\Lab5(1).csproj.CoreCompileInputs.cache
C:\C#\Lab5\Lab5(1)\obj\Debug\netcoreapp3.1\Lab5(1).dll
C:\C#\Lab5\Lab5(1)\obj\Debug\netcoreapp3.1\Lab5(1).pdb
C:\C#\Lab5\Lab5(1)\obj\Debug\netcoreapp3.1\Lab5(1).genruntimeconfig.cache
