D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\University.mdf
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\University_log.ldf
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\Lab3.1DB.exe.config
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\Lab3.1DB.exe
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\Lab3.1DB.pdb
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\EntityFramework.dll
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\EntityFramework.xml
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\Lab3.1DB\Lab3.1DB\bin\Debug\ru\EntityFramework.resources.dll
D:\C#\Lab3.1DB\Lab3.1DB\obj\Debug\Lab3.1DB.csproj.AssemblyReference.cache
D:\C#\Lab3.1DB\Lab3.1DB\obj\Debug\Lab3._1DB.Form1.resources
D:\C#\Lab3.1DB\Lab3.1DB\obj\Debug\Lab3._1DB.Properties.Resources.resources
D:\C#\Lab3.1DB\Lab3.1DB\obj\Debug\Lab3.1DB.csproj.GenerateResource.cache
D:\C#\Lab3.1DB\Lab3.1DB\obj\Debug\Lab3.1DB.csproj.CoreCompileInputs.cache
D:\C#\Lab3.1DB\Lab3.1DB\obj\Debug\Lab3.1DB.csproj.CopyComplete
D:\C#\Lab3.1DB\Lab3.1DB\obj\Debug\Lab3.1DB.exe
D:\C#\Lab3.1DB\Lab3.1DB\obj\Debug\Lab3.1DB.pdb
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\University.mdf
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\University_log.ldf
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\Lab3.1DB.exe.config
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\Lab3.1DB.exe
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\Lab3.1DB.pdb
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\EntityFramework.dll
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\EntityFramework.xml
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\LabAsync4\Lab3.1DB\bin\Debug\ru\EntityFramework.resources.dll
D:\C#\LabAsync4\Lab3.1DB\obj\Debug\Lab3.1DB.csproj.AssemblyReference.cache
D:\C#\LabAsync4\Lab3.1DB\obj\Debug\Lab3._1DB.Form1.resources
D:\C#\LabAsync4\Lab3.1DB\obj\Debug\Lab3._1DB.Properties.Resources.resources
D:\C#\LabAsync4\Lab3.1DB\obj\Debug\Lab3.1DB.csproj.GenerateResource.cache
D:\C#\LabAsync4\Lab3.1DB\obj\Debug\Lab3.1DB.csproj.CoreCompileInputs.cache
D:\C#\LabAsync4\Lab3.1DB\obj\Debug\Lab3.1DB.csproj.CopyComplete
D:\C#\LabAsync4\Lab3.1DB\obj\Debug\Lab3.1DB.exe
D:\C#\LabAsync4\Lab3.1DB\obj\Debug\Lab3.1DB.pdb
