C:\C#\Класи\ProgressionLab(13)21\bin\Debug\netcoreapp3.1\ProgressionLab(13)21.exe
C:\C#\Класи\ProgressionLab(13)21\bin\Debug\netcoreapp3.1\ProgressionLab(13)21.deps.json
C:\C#\Класи\ProgressionLab(13)21\bin\Debug\netcoreapp3.1\ProgressionLab(13)21.runtimeconfig.json
C:\C#\Класи\ProgressionLab(13)21\bin\Debug\netcoreapp3.1\ProgressionLab(13)21.runtimeconfig.dev.json
C:\C#\Класи\ProgressionLab(13)21\bin\Debug\netcoreapp3.1\ProgressionLab(13)21.dll
C:\C#\Класи\ProgressionLab(13)21\bin\Debug\netcoreapp3.1\ProgressionLab(13)21.pdb
C:\C#\Класи\ProgressionLab(13)21\obj\Debug\netcoreapp3.1\ProgressionLab(13)21.csprojAssemblyReference.cache
C:\C#\Класи\ProgressionLab(13)21\obj\Debug\netcoreapp3.1\ProgressionLab(13)21.AssemblyInfoInputs.cache
C:\C#\Класи\ProgressionLab(13)21\obj\Debug\netcoreapp3.1\ProgressionLab(13)21.AssemblyInfo.cs
C:\C#\Класи\ProgressionLab(13)21\obj\Debug\netcoreapp3.1\ProgressionLab(13)21.csproj.CoreCompileInputs.cache
C:\C#\Класи\ProgressionLab(13)21\obj\Debug\netcoreapp3.1\ProgressionLab(13)21.dll
C:\C#\Класи\ProgressionLab(13)21\obj\Debug\netcoreapp3.1\ProgressionLab(13)21.pdb
C:\C#\Класи\ProgressionLab(13)21\obj\Debug\netcoreapp3.1\ProgressionLab(13)21.genruntimeconfig.cache
